# ----------------------------------------------------- 
# Hyprland Config - "Crazy Good" Edition
# Refined for Performance, Aesthetics, and QoL
# v0.53+ Compatible
# ----------------------------------------------------- 

# MONITOR
monitor=eDP-1,2560x1600@165,0x0,1
monitor=HDMI-A-1,1920x1080@144,2560x0,1
monitor=DP-1,1920x1080@75,4480x0,1

# ENVIRONMENT
env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita-dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# AUTOSTART
exec-once = pkill swaybg; swaybg -i /usr/share/hypr/wall0.png -m fill
exec-once = pkill waybar; ~/.config/waybar/launch.sh
exec-once = dunst
exec-once = nm-applet --indicator
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# PROGRAMS
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

# INPUT
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

# GENERAL (Reverted to "b4" values)
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(89b4faff) rgba(f5c2e7ff) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

# DECORATION (Reverted rounding to "b4" value)
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }
    
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(00000044)
    }
    
    active_opacity = 0.98
    inactive_opacity = 0.92
}

# ANIMATIONS - Smooth & Elegant
animations {
    enabled = yes
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    
    animation = windows, 1, 3, fluent_decel, slide
    animation = windowsIn, 1, 3, easeOutExpo, slide
    animation = windowsOut, 1, 3, easeOutExpo, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, fluent_decel, slide
}

# LAYOUTS (Reverted to "b4" behavior)
dwindle {
    pseudotile = yes
    preserve_split = yes
    # smart_split = yes (Removed as it might feel "weird")
}

# MISC
misc {
    force_default_wallpaper = 0
    vfr = true
    vrr = 1
    disable_hyprland_logo = true
    animate_manual_resizes = true
}

# WINDOW RULES (New v0.53+ DSL Syntax)
windowrule {
    name = pavucontrol-float
    match:class = ^pavucontrol$
    float = on
}

windowrule {
    name = blue-float
    match:class = ^blueman-manager$
    float = on
}

windowrule {
    name = nm-float
    match:class = ^nm-connection-editor$
    float = on
}

windowrule {
    name = kitty-opacity
    match:class = ^kitty$
    opacity = 0.85
}

windowrule {
    name = thunar-opacity
    match:class = ^thunar$
    opacity = 0.90
}

windowrule {
    name = pip-float
    match:title = ^Picture-in-Picture$
    float = on
    pin = on
}

# LAYER RULES (New v0.53+ DSL Syntax)
layerrule {
    name = waybar-blur
    match:namespace = ^waybar$
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = rofi-blur
    match:namespace = ^rofi$
    blur = on
    ignore_alpha = 0
}

# KEYBINDINGS
$mainMod = SUPER

# Essential Apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, T, exec, firefox

# Navigation
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
# Workspace Back & Forth
bind = $mainMod, TAB, workspace, previous

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Media & Volume (QoL)
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshot
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
