
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": { "top": 1 }
    },
    "display": {
        "separator": "  󰄾  ",
        "color": { "keys": "yellow" }
    },
    "modules": [
        { "type": "title", "color": { "user": "yellow", "at": "white", "host": "yellow" } },
        "separator",
        { "type": "os", "key": " OS", "keyColor": "33" },           /* Dark Gold */
        { "type": "kernel", "key": " KR", "keyColor": "yellow" },    /* Gold */
        { "type": "uptime", "key": " UP", "keyColor": "bright_yellow" }, /* Bright Gold */
        { "type": "packages", "key": " PK", "keyColor": "white" },   /* White Gold */
        { "type": "shell", "key": " SH", "keyColor": "bright_yellow" },
        { "type": "wm", "key": " WM", "keyColor": "yellow" },
        { "type": "terminal", "key": " TR", "keyColor": "33" },
        { "type": "memory", "key": " ME", "keyColor": "white" },
        "break",
        "colors"
    ]
}
