
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ]
}
